                      _
                       | \
                       | |
                       | |
  |\                   | |
 /, ~\                / /
X     `-.....-------./ /
 ~-. ~  ~              |
    \             /  x |      %  
     \  /_     ___\   /     %   
     | /\ ~~~~~   \ |.          %
     | | \        || |      ⡠⣿⣷⣤⡀
     | |\ \       || )    _⠰⠿⠿⠿⠿⠿ __
    (_/ (_/      ((_/     \⠿⠿⠿⠿⠿⠿⠿ /                                                                 
                           \_______/