 __          __  _                            _          _____                             __          ___     _     _
 \ \        / / | |                          | |        |  __ \                     ___    \ \        / / |   (_)   | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |__) |_ ___      _____   ( _ )    \ \  /\  / /| |__  _ ___| | _____ _ __ ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  |  ___/ _` \ \ /\ / / __|  / _ \/\   \ \/  \/ / | '_ \| / __| |/ / _ \ '__/ __|
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |  | (_| |\ V  V /\__ \ | (_>  <    \  /\  /  | | | | \__ \   <  __/ |  \__ \
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |_|   \__,_| \_/\_/ |___/  \___/\/     \/  \/   |_| |_|_|___/_|\_\___|_|  |___/

                                     ╱|、
                                   (˚ˎ 。7
                                    |、˜〵
                                   じしˍ,)ノ